<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poseidon</artifactId>
        <groupId>com.voxlearning.poseidon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poseidon-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>poseidon-storage-hbase</module>
        <module>poseidon-storage-core</module>
        <module>poseidon-storage-solr</module>
    </modules>


</project>